<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y0x-eB-4xh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Select token type-->
        <scene sceneID="cqA-Sb-6ZV">
            <objects>
                <tableViewController id="vJm-qs-R36" customClass="ViewController" customModule="MFATokenGeneratorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Svd-mm-DCQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BasicCell" textLabel="NEO-4O-hgk" style="IBUITableViewCellStyleDefault" id="P2P-bO-1Wq">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P2P-bO-1Wq" id="yST-YY-SAk">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NEO-4O-hgk">
                                            <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Qjk-R6-0ET" kind="show" identifier="ShowTokenSegue" id="vHX-mz-HeQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJm-qs-R36" id="mRG-Sd-57K"/>
                            <outlet property="delegate" destination="vJm-qs-R36" id="v9N-bg-6LC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select token type" id="5b2-TL-BtL">
                        <barButtonItem key="rightBarButtonItem" title="Secret Key" id="kCV-3i-7R6">
                            <connections>
                                <segue destination="HNI-vU-6Fy" kind="popoverPresentation" popoverAnchorBarButtonItem="kCV-3i-7R6" id="Xel-eT-Iph">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCl-7L-Mj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="619"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xqg-AM-OOd">
            <objects>
                <viewController id="HNI-vU-6Fy" customClass="SettingsViewController" customModule="MFATokenGeneratorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkz-C8-101"/>
                        <viewControllerLayoutGuide type="bottom" id="U7p-XL-l2r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jra-H2-Uo6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-lg-gFU">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem systemItem="cancel" id="qah-Cy-xzi">
                                        <connections>
                                            <action selector="cancelTapped:" destination="HNI-vU-6Fy" id="TUv-lN-Zf0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZH0-Ly-lq5"/>
                                    <barButtonItem style="done" systemItem="done" id="Qfw-E0-coS">
                                        <connections>
                                            <action selector="doneTapped:" destination="HNI-vU-6Fy" id="Eqt-qC-b9d"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-Wa-EIy">
                                <rect key="frame" x="20" y="113" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XiW-P3-5ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secret key:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-HH-Ao0">
                                <rect key="frame" x="20" y="84" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lTw-Wa-EIy" secondAttribute="trailing" constant="20" id="1Cl-P9-wH2"/>
                            <constraint firstItem="lTw-Wa-EIy" firstAttribute="top" secondItem="qeZ-HH-Ao0" secondAttribute="bottom" constant="8" id="R53-K7-sVX"/>
                            <constraint firstItem="lTw-Wa-EIy" firstAttribute="leading" secondItem="jra-H2-Uo6" secondAttribute="leading" constant="20" id="S0w-7N-MyR"/>
                            <constraint firstItem="8Ci-lg-gFU" firstAttribute="top" secondItem="Zkz-C8-101" secondAttribute="bottom" id="XDf-WH-F53"/>
                            <constraint firstAttribute="trailing" secondItem="qeZ-HH-Ao0" secondAttribute="trailing" constant="20" id="adq-S1-9E4"/>
                            <constraint firstItem="8Ci-lg-gFU" firstAttribute="leading" secondItem="jra-H2-Uo6" secondAttribute="leading" id="erJ-zU-uvB"/>
                            <constraint firstItem="qeZ-HH-Ao0" firstAttribute="leading" secondItem="jra-H2-Uo6" secondAttribute="leading" constant="20" id="lsT-Oc-s0X"/>
                            <constraint firstAttribute="trailing" secondItem="8Ci-lg-gFU" secondAttribute="trailing" id="oQx-D4-aMs"/>
                            <constraint firstItem="qeZ-HH-Ao0" firstAttribute="top" secondItem="8Ci-lg-gFU" secondAttribute="bottom" constant="20" id="wZP-Sm-Xhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyTextField" destination="lTw-Wa-EIy" id="36P-La-Wt9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptj-bC-30H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="1359"/>
        </scene>
        <!--TOKEN-->
        <scene sceneID="bgf-sQ-wnI">
            <objects>
                <viewController id="Qjk-R6-0ET" customClass="TokenViewController" customModule="MFATokenGeneratorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qg-nb-XGe"/>
                        <viewControllerLayoutGuide type="bottom" id="dqF-Bc-Hvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4j-HK-2Va">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-2X-1sU">
                                <rect key="frame" x="60" y="124" width="480" height="24"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBm-H1-vOD">
                                <rect key="frame" x="20" y="168" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LBm-H1-vOD" secondAttribute="trailing" constant="20" id="832-uS-nJ5"/>
                            <constraint firstItem="LBm-H1-vOD" firstAttribute="leading" secondItem="r4j-HK-2Va" secondAttribute="leading" constant="20" id="8fs-y4-ZWI"/>
                            <constraint firstItem="Jfd-2X-1sU" firstAttribute="top" secondItem="8Qg-nb-XGe" secondAttribute="bottom" constant="60" id="DRR-qW-6yN"/>
                            <constraint firstAttribute="trailing" secondItem="Jfd-2X-1sU" secondAttribute="trailing" constant="60" id="Q5z-RM-OGR"/>
                            <constraint firstItem="Jfd-2X-1sU" firstAttribute="leading" secondItem="r4j-HK-2Va" secondAttribute="leading" constant="60" id="dWa-Bp-0EZ"/>
                            <constraint firstItem="LBm-H1-vOD" firstAttribute="top" secondItem="Jfd-2X-1sU" secondAttribute="bottom" constant="20" id="fCa-34-7g6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TOKEN" id="Y0A-sP-CSY">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="SMT-kT-gq5">
                            <connections>
                                <action selector="refreshTapped:" destination="Qjk-R6-0ET" id="oUs-Pv-nuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="timerLabel" destination="LBm-H1-vOD" id="JLW-Ac-F1Y"/>
                        <outlet property="tokenLabel" destination="Jfd-2X-1sU" id="01f-X8-Vg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="345-Li-O2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4I-SG-I17">
            <objects>
                <navigationController id="y0x-eB-4xh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GMn-Vo-bb7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="vJm-qs-R36" kind="relationship" relationship="rootViewController" id="KUx-AL-IrH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjb-Hy-bWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="619"/>
        </scene>
    </scenes>
</document>
